{
  "name": "lordv",
  "version": "1.0.0",
  "description": "Chatbot Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fcornejo/lordv.git"
  },
  "author": "Felipe Andres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcornejo/lordv/issues"
  },
  "homepage": "https://github.com/fcornejo/lordv",
  "dependencies": {
    "apiai": "^4.0.3",
    "body-parser": "^1.18.2",
    "config": "^1.28.1",
    "express": "^4.16.2",
    "request": "^2.83.0",
    "uuid": "^3.1.0"
  }
}
