{
  "name": "lordv",
  "version": "1.0.0",
  "description": "Chatbot Demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fcornejo/lordv.git"
  },
  "author": "Felipe Andres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fcornejo/lordv/issues"
  },
  "homepage": "https://github.com/fcornejo/lordv"
}
